10/21

커서 앞 부분(깜빡거리는)을 프롬프트라고 말한다 (작업을 대기하고 있는 상태)
C:\Users\user1> 에서 >는 구분자
dir -> 디렉터리 (폴더) 목록을 볼 수 있음
cd change directory 디렉터리를 변경한다
경로 . 현재 디렉터리
      .. 이전 디렉터리
이전 디렉터리로 가고싶으면 cd ..
다른 경로 보고 싶으면 dir 폴더명
현재 작업경로의 최상위로 가고싶으면 cd \


[자료형]
데이터를 표현하는 방법을 정의

[진법]
	2진수 0~1 - 컴퓨터
	8진수 0~7
	10진수 0~9 - 사람
	16진수 0~15 10부터 15까지는 A~F로 표현한다
하나의 자리에 숫자가 몇개 들어갈 수 있냐
10진수는 그냥 숫자만
8진수는 앞에 0을 붙여 저장
16진수는 앞에 0x를 붙여 저장




[데이터 단위]

	bit 0 또는 1이 들어갈 수 있는 한 칸, 컴퓨터로 표현할 수 있는 최소 단위
	byte 데이터를 표현할 수 있는 단위, 정보를 표현할 수 있는 최소 단위

비트가 8개 모이면 바이트다
1바이트 = 아스키코드가 1바이트로 표현함
00000000~11111111 0부터 255의 데이터를 표현할 수 있음
대부분이 바이트 단위로 일어남

1024byte = 1Kbyte로 읽음 키로바이트
1024kbyte = 1Mbyte 메가바이트
1024Mbyte = 1Gbyte 기가바이트
1024Gbyte = 1Tbyte 테라바이트

데이터를 표현하는 방법을 정의
정수 : 소수점 뒤에 자리가 없는 수
	5	10	54	-30
실수 : 소수점 뒤에 자리가 있는 수
	1.5	6.3	234.653	-123.5
단일문자 : 문자 하나(유니코드표에 정의된 문자)
	'A'	'가'	'5'	'!'
문자열 : 문자 여러개(하나 이상)
	"Hello"	"정유미"	"A"	"hi1234!@"

		System.out.println(10);		//정수
		System.out.println(3.5);	//실수
		System.out.println('A');	//단일문자
		System.out.println("A");	//문자열
		System.out.println("Hello");	//문자열
		System.out.println(10+20);	// 정수연산
		System.out.println(5.5+3.5);	// 실수연산
		System.out.println(10+3.5);	//정수+실수 연산
		System.out.println('A'+'B');	// 단일문자연산
		System.out.println(10+'A');	//정수+단일문자 연산
		System.out.println("Hello"+"bye");	//문자열 연산
		System.out.println("Hello"+'A');	//문자열+단일문자 연산
		System.out.println("Hello"+20);	//문자열+정수 연산
		System.out.println("Hello"+3.5);	//문자열+실수 연산

진법
2진수 : 2개의 숫자를 이용해서 표현 (0,1) 앞에 0b를 붙인다
8진수 : 8개의 숫자를 이용해서 표현 (0~7) 앞에 0을 붙인다
10진수 : 10개의 숫자를 이용해서 표현 (0~9)
16진수 : 16개의 숫자를 이용해서 표현 (0~9,A~F) 앞에 0x를 붙인다 유니코드

	0b101 , 0256 , 256 , 0x256

		10 <- 10진수
		1010 <-2진수
		A <- 16진수


3. 데이터 단위
bit(비트) : 컴퓨터가 처리하는 최소 단위(0 또는 1)
	10100000  11110000 (16bit)
Byte(바이트) : 8bit를 1byte로 표현 - 정보를 표현하는 최소단위
	10100000  11110000 (2byte)
Word(워드) : 2byte를 1word로 표현
Dword(디워드) : 4byte를 1Dword로 표현
Qword(큐워드) : 8byte를 1Qword로 표현

KByte(킬로바이트) : 1024Byte를 1KByte로 표현
MByte(메가바이트) : 1024KByte를 1MByte로 표현
GByte(기가바이트) : 1024MByte를 1GByte로 표현
TByte(테라바이트) : 1024GByte를 1TByte로 표현
PByte(페타바이트) : 1024TByte를 1PByte로 표현
EByte(엑사바이트) : 1024PByte를 1EByte로 표현