{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020
\f1 \'b3\'e2
\f0  10
\f1 \'bf\'f9
\f0  30
\f1 \'c0\'cf
\f0 \
\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 1\
\
18. 
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0 \
OOP (objet Oriented Programing)\
	
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0 \
	
\f1 \'bf\'ac\'b0\'fc\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'ba\'ce\'c7\'b0\'c8\'ad
\f0  
\f1 \'bd\'c3\'c5\'b4
\f0 (
\f1 \'c4\'b8\'bd\'b6\'c8\'ad
\f0 )\
\
- 
\f1 \'b0\'b4\'c3\'bc
\f0 \
	
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0 , 
\f1 \'b0\'ed\'b0\'b4
\f0 , 
\f1 \'c7\'d0\'bb\'fd
\f0 , 
\f1 \'c0\'da\'b5\'bf\'c2\'f7
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c7\'f6\'bd\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'e7\'c8\'f7
\f0  
\f1 \'c3\'a3\'be\'c6
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'bb
\f0 \
	
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0 (Abstraction)
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0 \
	
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd
\f0  \
\
- 
\f1 \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2
\f0  vs 
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0 \
	
\f1 \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2
\f0  : 
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'c8\'e5\'b8\'a7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0  : 
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'fc\'b0\'e8\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
\
- 
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f0  
\f1 \'c0\'e5\'c1\'a1
\f0 \
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'b8\'f0\'b5\'e2\'c0\'c7
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'d4
\f0 \
	
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d1
\f0  
\f1 \'bb\'fd\'bb\'ea\'bc\'ba
\f0  
\f1 \'c7\'e2\'bb\'f3
\f0 \
	
\f1 \'bf\'cf\'bc\'ba\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'be\'c8\'c1\'a4\'bc\'ba
\f0  
\f1 \'c8\'ae\'ba\'b8
\f0 \
\
\
\
\
19. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  (Class)\
\
- 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  (Class)\
	
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f0  
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'c6\'b2
\f0 (
\f1 \'bc\'b3\'b0\'e8\'b5\'b5
\f0 )\
	
\f1 \'bc\'d3\'bc\'ba
\f0 (
\f1 \'bb\'f3\'c5\'c2
\f0 ) = 
\f1 \'ba\'af\'bc\'f6
\f0 , 
\f1 \'b1\'e2\'b4\'c9
\f0 (
\f1 \'c7\'e0\'c0\'a7
\f0 ) = 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'ca
\f0 \
	
\f1 \'bb\'e7\'b9\'b0\'c0\'c7
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'c7
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0 (abstraction)
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	ex) 
\f1 \'c1\'a6\'c7\'b0\'c0\'c7
\f0  
\f1 \'bc\'b3\'b0\'e8\'b5\'b5
\f0 , 
\f1 \'bb\'a7
\f0  
\f1 \'c6\'b2
\f0 \
\
- 
\f1 \'b8\'e2\'b9\'f6
\f0 \
	
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
- 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b5\'ee\'c0\'e5
\f0  
\f1 \'b9\'e8\'b0\'e6
\f0 \
	
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 , 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'ad\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9
\f0 \
	
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
	
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b9\'ad\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc
\f0  -> Class
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
	int 4byte, double 8byte, char 2byte 
\f1 \'bc\'bc
\f0  
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	\
	\
	
\f1 \'bf\'b9\'bd\'c3
\f0  1)\
	
\f1 \'c7\'d0\'bb\'fd
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'c0\'bd
\f0 \
	
\f1 \'c0\'cc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c7\'d0\'bb\'fd
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b3\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'d3
\f0 \
	
\f1 \'c0\'cc
\f0  
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bb\'a9\'bc\'ad
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'ba
\f0  
\f1 \'b6\'c7
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
	
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'b4\'c9\'b5\'e9\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b9\'ad\'c0\'da
\f0  -> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
	
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bc\'b3\'b0\'e8\'b5\'b5\'c0\'cf
\f0  
\f1 \'bb\'d3\'c0\'d3
\f0 \
	
\f1 \'c0\'cc\'b7\'b1\'c0\'cc\'b7\'b1
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fa\'b0\'c5\'be\'df
\f0  -> 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 \
	
\f1 \'bc\'b3\'b0\'e8\'b5\'b5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'b4\'d9
\f0  
\f1 \'be\'b5\'b0\'c5\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
\
\
\
\
- 
\f1 \'b0\'b4\'c3\'bc
\f0 (Object or Instance)\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd
\f0 \
	
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c3\'bc\'c8\'ad
\f0  
\f1 \'bd\'c3\'c5\'b2
\f0  
\f1 \'b0\'cd
\f0 \
\
	
\f1 \'c7\'f6\'bd\'c7\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'cc\'b8\'e9\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'c3\'eb\'b1\'de\'b5\'c7\'b4\'c2
\f0  
\f1 \'bb\'e7\'b9\'b0\'c0\'cc\'b3\'aa
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce
\f0 \
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'b3\'bb\'bf\'eb\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c7\'d2\'b4\'e7\'b5\'c8
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0 (Object)\
\
\
\
- 
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0 (abstraction)\

\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0  -> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  -> 
\f1 \'b0\'b4\'c3\'bc
\f0 \
\
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0 \
	(
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'ee
\f0 , 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0 ?, 
\f1 \'b2\'c0
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'b9\'b9\'c0\'d6\'c1\'f6
\f0 ?)\
	
\f1 \'c0\'af\'bf\'ac\'bc\'ba\'c0\'bb
\f0  
\f1 \'c8\'ae\'ba\'b8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9
\f0 \
	(
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'cc\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c8\'fb\'b5\'e9\'b4\'d9
\f0 )\
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'f8\'c5\'eb\'c1\'a1\'c0\'bb
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'f8\'c5\'eb\'c1\'a1\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0 \
\
\
	 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  vs 
\f1 \'b0\'b4\'c3\'bc
\f0  vs 
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0 \
	
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0 : 
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'db\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 : 
\f1 \'c3\'df\'bb\'f3\'c8\'ad\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1
\f0  
\f1 \'bc\'b3\'b0\'e8\'b5\'b5
\f0 \
	
\f1 \'b0\'b4\'c3\'bc
\f0 : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bb\'f3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0 \
\
\
	* 
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	
\f1 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b9\'b9\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b0\'fc\'b8\'ae\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 ,\
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2
\f0  "
\f1 \'b1\'b9\'b9\'ce
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'df\'bb\'f3\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f0 ?\
	
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'bc\'ba\'ba\'b0
\f0 , 
\f1 \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c1\'d6\'bc\'d2
\f0 , 
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'b3\'aa\'c0\'cc
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0 .\
	(
\f1 \'b1\'b9\'b9\'ce\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'b9\'b9\'b0\'a1
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0 ?)\
	(
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  1
\f1 \'b0\'b3\'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0 , 
\f1 \'bf\'ec\'b8\'ae\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c4\'a1\'b8\'e9
\f0  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  30
\f1 \'b0\'b3\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .)\
	\
	\
	
\f1 \'c3\'df\'bb\'f3\'c8\'ad\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b8\'a7
\f0 )
\f1 \'b0\'fa
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4
\f0 ) 
\f1 \'c1\'a4\'b8\'ae
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b5\'e9\'b8\'b6\'b4\'d9
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c7\'d7\'b8\'f1\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'be\'b2\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'b0\'fa
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
	
\f1 \'c1\'a4\'b8\'ae\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'b0\'fa
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d4
\f0  (UML)\
	\
\
- 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 (
\f1 \'bc\'b1\'be\'f0
\f0 )\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0 .java
\f1 \'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'b0\'fa
\f0  
\f1 \'b4\'eb
\f0 /
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'b8\'ed
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
	
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \
	
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
	$,_ 
\f1 \'bf\'dc\'c0\'c7
\f0  
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'ba\'d2\'b0\'a1
\f0 \
	
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'ba\'d2\'b0\'a1
\f0 \
	
\f1 \'b0\'fc\'b7\'ca\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 , 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'eb\'b5\'b5
\f0 \
	1. 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'eb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
	- API 
\f1 \'bf\'eb\'b5\'b5
\f0 \
	- 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'b0\'e8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
	2. 
\f1 \'bd\'c7\'c7\'e0\'bf\'eb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
	- 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c1\'f8\'c0\'d4\'c1\'a1\'c0\'ce
\f0  main()
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
	- 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'b8
\f0  
\f1 \'bd\'c7\'c7\'e0\'bf\'eb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'d3
\f0 \
\
\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ] class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0  \{\
	\
\
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ;\
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ; 	-> 
\f1 \'bc\'d3\'bc\'ba
\f0 (Field)\
\
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ]
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'ed
\f0 ()\{\} 		-> 
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 (Constructor)\
	\
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ] 
\f1 \'b9\'dd\'c8\'af\'c7\'fc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 ) \{\
		//
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\} 				-> 
\f1 \'b1\'e2\'b4\'c9
\f0 (Method)\
\
	\}\
\
	
\f1 \'bf\'b9
\f0 )\
	public class Member \{\
	public String name; // 
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 (
\f1 \'bc\'d3\'bc\'ba
\f0  = Field)\
	public int age; 	// 
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  (
\f1 \'bc\'d3\'bc\'ba
\f0  = Field)\
	\
	public Member() \{\
		System.out.println("Member 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'ca
\f0 ");\
	\} // 
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
	\
	public String getName() \{  //
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'b1\'e2\'b4\'c9
\f0  = Method)\
		return name;\
	\}\
	public void setname(String name) \{ //
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'b1\'e2\'b4\'c9
\f0  = Method)\
		this.name = name;\
	\}\
	public int getAge() \{ //
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'b1\'e2\'b4\'c9
\f0  = Method)\
		return age;\
	\}\
	public void setAge(int age) \{ //
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'b1\'e2\'b4\'c9
\f0  = Method)\
		this.age = age;\
	\}\
	\}\
\
\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
	
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf
\f0  
\f1 \'b4\'e7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
	
\f1 \'b5\'ce
\f0  
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bc\'b1\'be\'f0\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b6\'b4\'d9
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  .class
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'ca
\f0 \
	
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'bf\'a1\'b8\'b8
\f0  public 
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'b0\'a1\'b1\'de\'c0\'fb\'c0\'cc\'b8\'e9
\f0  
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'a3
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'bd
\f0 \
\
\
- 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 (
\f1 \'c7\'d2\'b4\'e7
\f0 )\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	new 
\f1 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  (heap
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .)\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0 \
	1. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bc\'b3\'b0\'e8
\f0 \
	2. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	3. 
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0  
\f1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b8\'ed
\f0  = new 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0 ();\
	
\f1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b8\'ed
\f0  -> 
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6\'c0\'fa\'c0\'e5
\f0 ,\
	
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9
\f0 . (4byte)\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 (Run.java 
\f1 \'c6\'c4\'c0\'cf
\f0 )\
	public class Run\{\
		public static void main(String[]args) \{\
			Member mb = new Member();\
		\}\
	\}\
\
\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0 \
	heap 
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
	
\f1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b4\'e3\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
\
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  -> 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0 (
\f1 \'b0\'b4\'c3\'bc
\f0 )\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
- 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  (
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 , 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9
\f0 .)\
	
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 (Field)
\f1 \'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 (Method)
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0 \
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 =
\f1 \'b5\'b5\'c6\'ae
\f0 (.)
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \
\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b8\'ed
\f0 .
\f1 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b8\'ed
\f0 .
\f1 \'b8\'e2\'b9\'f6\'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 ()\
\
\
	
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	\
	Member mb = new Member();  // 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
	mb.name = "
\f1 \'c8\'ab\'b1\'e6\'b5\'bf
\f0 " // 
\f1 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0 \
	-> mb 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  name
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'be\'b2\'b0\'da\'b4\'d9
\f0 .\
	mb.setAge(20); //
\f1 \'b8\'e2\'b9\'f6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
\
	//
\f1 \'c3\'fa\'b7\'c2
\f0 \
	System.out.println("
\f1 \'c0\'cc\'b8\'a7
\f0  : " +mb.name);\
	System.out.println("
\f1 \'b3\'aa\'c0\'cc
\f0  : " +mb.getAge());\
\
	//
\f1 \'bd\'c7\'c7\'e0\'b0\'e1\'b0\'fa
\f0 \
	
\f1 \'c0\'cc\'b8\'a7
\f0  : 
\f1 \'c8\'ab\'b1\'e6\'b5\'bf
\f0 \
	
\f1 \'b3\'aa\'c0\'cc
\f0  : 20\
\
}