{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020
\f1 \'b3\'e2
\f0  11
\f1 \'bf\'f9
\f0  2
\f1 \'c0\'cf
\f0 \
\

\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \

\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \

\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c8
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'ce\'c7\'b0\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'b0\'ed
\f0  
\f1 \'bf\'ac\'b0\'fc\'c1\'f6\'be\'ee\'b0\'a1\'b8\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
--------------------------------------------------------------------\
\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  2\
\
- 
\f1 \'c7\'ca\'b5\'e5
\f0 (Field)\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b3\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'d6\'b5\'e9
\f0 \
	
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 , 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b8\'f0\'b5\'ce\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  -> 
\f1 \'c7\'ca\'b5\'e5
\f0 \
	
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0
\f0  -> 
\f1 \'b7\'ce\'c4\'c3\'ba\'af\'bc\'f6
\f0 (
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 )\
\
	
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'f7
\f0 \
	
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'ca
\f0 \
	\
	* 
\f1 \'c7\'ca\'b5\'e5\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
	- 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  static
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0 (
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'fc
\f0 .\
	- 
\f1 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f0 (
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 ): 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 .\
	\
	* 
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed
\f0 , 
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bc\'d2\'b8\'ea\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9
\f0  -> 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
	
\f1 \'c7\'ca\'b5\'e5\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b8\'c0\'d4
\f0 , 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c2\'fc\'c1\'b6\'c5\'b8\'c0\'d4
\f0  
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'bc\'b1\'be\'f0
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'cc\'b8\'a7\'b8\'b8
\f0  
\f1 \'ba\'d2\'b7\'af\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bc\'ad
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb\'bd\'c3
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'ed
\f0 .
\f1 \'c7\'ca\'b5\'e5\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
	*
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ] class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0 \{\
		[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ] 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 [=
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 ];\
	\}\
\
	* 
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 \
	+ public 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	# protected 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 , 
\f1 \'c8\'c4\'bc\'d5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	~ default 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	- private 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce\'b8\'b8
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
\
	* 
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0  \
	- static(
\f1 \'c1\'a4\'c0\'fb\'c7\'ca\'b5\'e5
\f0 )\
	
\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'b8\'e2\'b9\'f6
\f0  - 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c8
\f0  
\f1 \'b8\'e2\'b9\'f6\'b7\'ce\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'cd
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'cc
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 \
	
\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'b8\'e2\'b9\'f6\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'bc\'d2\'bc\'d3\'b5\'c8
\f0  
\f1 \'b8\'e2\'b9\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'bc\'d2\'bc\'d3\'b5\'c8
\f0  
\f1 \'b8\'e2\'b9\'f6\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b8\'e2\'b9\'f6\'b6\'f3\'b0\'ed\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
	
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'c7
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bd\'c3\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0 \
	
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
	static 
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	public class VariavleExam \{\
		public static int num;\
	\}\
\
	- final(
\f1 \'bb\'f3\'bc\'f6
\f0 )\
	
\f1 \'c7\'ca\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'ba
\f0  
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'b6\'a7\'b3\'aa
\f0  , 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'aa\'b8\'b8
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 \
\
	 final 
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	 public class VariableExam \{\
		public final int NUM =100;\
	\}\
\
	-static final\
	
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c0\'fd\'b4\'eb\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'aa
\f0 \
	
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'be\'b5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c8
\f0  
\f1 \'b0\'aa
\f0 \
	
\f1 \'c1\'a4\'c0\'fb\'c7\'ca\'b5\'e5
\f0 (static)
\f1 \'b8\'e9\'bc\'ad
\f0  
\f1 \'bb\'f3\'bc\'f6
\f0 (final)
\f1 \'b7\'ce
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c8
\f0  
\f1 \'b0\'aa
\f0 \
	
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'b8\'e9
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
	
\f1 \'b0\'fc\'b7\'ca\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'f3\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \
		
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  _
\f1 \'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 \
	\
	static final 
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	public class VariableExam \{\
		public static final int NUM = 100;\
	\}\
\
\
- 
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	1.JVM 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  - 
\f1 \'bc\'b1\'be\'f0\'c7\'d8\'b3\'f5\'b0\'ed
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'be\'c8\'b3\'d6\'be\'ee\'b3\'f5\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \
	2.
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  - 
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad
\f0 \
	3.
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	4.
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	\
	* JVM 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8
\f0  
\f1 \'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  JVM
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
	
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0  : false\
	
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0  : 0\
	
\f1 \'bd\'c7\'bc\'f6\'c7\'fc
\f0  : 0.0\
	
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0  : (
\f1 \'b0\'f8\'b9\'e9
\f0 )\
	
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  : null\
\
	* 
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'bc\'b1\'be\'f0
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \
	\
	
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	public class VariableExam \{ \
		public boolean var1 = true;	// 
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0 \
		public int var2 = 10;		// 
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0 \
		public double var3 = 3.5;	// 
\f1 \'bd\'c7\'bc\'f6\'c7\'fc
\f0 \
		public char var4 = 'A'		// 
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0 \
		public String var5 = "Hello";	// 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc
\f0 \
	\}\
\
	* 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  \
	
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f0  
\f1 \'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9
\f0 .\
\
	- 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0 (\{\})\
	
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'bd\'c3
\f0  
\f1 \'b8\'b6\'b4\'d9
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  (
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f0  
\f1 \'bd\'c3\'c4\'d1\'c1\'dc
\f0 )\
	- static(
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 )
\f1 \'ba\'ed\'b7\'cf
\f0  (static\{\})\
	
\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0 \
	static 
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
\
\
	
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]class
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f0 \{\
		[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ]static
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0 1;\
		[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ]
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0 2;\
		static\{ 
\f1 \'c7\'ca\'b5\'e5
\f0 1= 
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 ;\}\
		\{ 
\f1 \'c7\'ca\'b5\'e5
\f0 2 = 
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 ; \}\
	\}\
\
	
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	public class VariableExam \{ \
		public boolean var1 = true;	// 
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0 \
		public int var2 = 10;		// 
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0 \
		public double var3 = 3.5;	// 
\f1 \'bd\'c7\'bc\'f6\'c7\'fc
\f0 \
		public char var4 = 'A'		// 
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0 \
		public String var5 = "Hello";	// 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc
\f0 \
	\
		\{\
			var1 = false;\
			var2 = 20;\
			var3 = 5.6;\
			var4 = 'B';\
			var5 = "
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 ";\
		\}\
	\}\
	
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'cd
\f0  
\f1 \'ba\'ed\'b7\'cf\'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b0\'b3
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9
\f0 \
\
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	public class VariableExam \{ \
		public boolean var1 = true;	// 
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0 \
		public static int var2 = 10;	// 
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0 \
		public double var3 = 3.5;	// 
\f1 \'bd\'c7\'bc\'f6\'c7\'fc
\f0 \
		public char var4 = 'A'		// 
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0 \
		public String var5 = "Hello";	// 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc
\f0 \
	\}	static \{\
			var = 20;\
		\}\
		\{\
			var1 = false;\
			var3 = 5.6;\
			var4 = 'B';\
			var5 = "
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 ";\
		\}\
	\}\
\
\
	* 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fa
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f0 \
	
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	\
	
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
	public class VariableExam \{ \
		public boolean var1 = true;	// 
\f1 \'b3\'ed\'b8\'ae\'c7\'fc
\f0 \
		public int var2 = 10;		// 
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0 \
		public double var3 = 3.5;	// 
\f1 \'bd\'c7\'bc\'f6\'c7\'fc
\f0 \
		public char var4 = 'A'		// 
\f1 \'b9\'ae\'c0\'da\'c7\'fc
\f0 \
		public String var5 = "Hello";	// 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc
\f0 \
		public Variable() \{\
			var1 = false;\
			var2 = 20;\
			var3 = 5.6;\
			var4 = 'B';\
			var5 = "
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 ";\
		\}\
	\}\
\
	* 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	JVM 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0  -> 
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  -> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 \
	\
	
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	JVM 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0  -> 
\f1 \'b8\'ed\'bd\'c3\'c0\'fb
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  -> 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  -> 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 \
	(static
\f1 \'c0\'ba
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0 , 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'be\'c8\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 )\
	
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 \
\
\
- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0 \
	
\f1 \'bc\'f6\'c7\'d0\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'bf\'cd
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e7
\f0  
\f1 \'c8\'a3\'c3\'e2\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'c0\'fc\'b4\'de
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'bf\'a9
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
	
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c8
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa
\f0 / 
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'c0\'d6\'b0\'c5\'b3\'aa
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
	1. 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b3\'be
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  -> 
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 (
\f1 \'b0\'e1\'b0\'fa\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 )\
	2. 
\f1 \'c0\'d4\'b7\'c2\'b0\'aa\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	3.
\f1 \'c0\'cc\'b8\'a7
\f0 \
	4. 
\f1 \'b1\'e2\'b4\'c9
\f0 \
\
	- 
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f0 \
	
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b0\'fc\'b7\'ca\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c5\'b8\'c0\'d4\'b0\'fa
\f0  
\f1 \'b0\'b3\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'e0\'be\'df
\f0  
\f1 \'c1\'a4\'bb\'f3
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f0 \
\
\
	- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]
\f1 \'b9\'dd\'c8\'af\'c7\'fc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 ([
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 ])\{\
		// 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\}\
\
	public void information() \{\
		System.out.println(studentNo);\
	\}\
\
\
	- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'fc
\f0 \
	void : 
\f1 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'bd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 , 
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  : 
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cf
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'b9\'e8\'bf\'ad
\f0  : 
\f1 \'be\'e1\'bb\'ea
\f0  
\f1 \'bc\'f6\'c7\'e0\'c8\'c4
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \
	
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  : 
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'bc\'f6\'c7\'e0\'c8\'c4
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'cc
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'cf
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
		
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  ( 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 ==
\f1 \'c5\'b8\'c0\'d4
\f0  )\
\
	- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 \
	() : 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
	
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  : 
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'fc\'b4\'de
\f0 \
		
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9\'b5\'b5
\f0  
\f1 \'ba\'bb\'b7\'a1
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
	
\f1 \'b9\'e8\'bf\'ad
\f0 /
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  : 
\f1 \'b9\'e8\'bf\'ad
\f0 , 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'bb
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de
\f0  
\f1 \'bd\'c3\'bf\'a1\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
		
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'bb\'b7\'a1\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'bc\'f6\'c1\'a4\'b5\'ca
\f0 (
\f1 \'be\'e8\'c0\'ba
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 )\
	
\f1 \'b0\'a1\'ba\'af\'c0\'ce\'c0\'da
\f0  : 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'af\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'ba\'af
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'bf\'dc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  \
		
\f1 \'b0\'a1\'ba\'af
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
		*
\f1 \'b9\'e6\'b9\'fd
\f0 :(
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 ...
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 )\
\
	- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0 \
	* 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]void
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 ()\{\
		// 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\}\
\
	public void information() \{\
		System.out.println(studentNo);\
	\}\
\
	* 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]
\f1 \'b9\'dd\'c8\'af\'c7\'fc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 ()\{\
		// 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\}\
	\
	public int information() \{\
		return studentNo;\
	\}\
\
	* 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]void
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0  (
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ) \{\
		// 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\}\
\
	public void infrotmation(String studentName)\{\
		System.out.println(studentNo+" "+studentName);\
	\}\
\
	* 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \
	[
\f1 \'c1\'a2\'b1\'d9\'c1\'a6\'c7\'d1\'c0\'da
\f0 ][
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 ]
\f1 \'b9\'dd\'c8\'af\'c7\'fc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f0 (
\f1 \'c0\'da\'b7\'e1\'b8\'ed
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 )\{\
		// 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
	\}\
	\
	public String information(String studentName)\{\
		return studentNo+" "+studentName;\
	\}\
\
\
	\
\
Static\

\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'b5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 \

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f3\'bc\'f6\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0 \
\
Static 
\f1 \'ba\'ed\'b7\'cf
\f0 \

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'fc
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f0 \

\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'cc
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 \
}